# Torn API Configuration
TORN_API_KEY=YOUR_TORN_API_KEY_HERE

# Google Sheets Configuration
SPREADSHEET_ID=YOUR_SPREADSHEET_ID_HERE
GOOGLE_CREDENTIALS_FILE=credentials.json

# Deployment Configuration
DEPLOY_URL=user@hostname:path/leading/up/to /status.json

# Environment Configuration (optional)
# ENV=production
# LOGLEVEL=info